
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #352C84;
  color: white;
}

.container {
  width: 90%;
  max-width: 1000px;
  margin: auto;
}

.site-header {
  background: rgba(255,255,255,0.05);
  padding: 1rem 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.brand {
  color: #ff69b4;
  font-weight: bold;
  margin-left: 10px;
}

.nav a {
  color: white;
  margin-left: 15px;
  text-decoration: none;
}

.nav a:hover { color: #ff69b4; }

.hero {
  text-align: center;
  padding: 100px 20px;
}

.btn {
  background: #ff69b4;
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 8px;
}

.menu-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.menu-card {
  background: rgba(255,255,255,0.1);
  padding: 15px;
  border-radius: 8px;
  text-align: center;
}

.page-title {
  text-align: center;
  color: #ff69b4;
  margin-top: 30px;
}

.site-footer {
  text-align: center;
  padding: 20px 0;
  margin-top: 40px;
  font-size: 0.9rem;
  border-top: 1px solid rgba(255,255,255,0.1);
}
