<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Home | Cake & Celebration</title>
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
<header class="site-header">
  <div class="container header-inner">
    <a class="logo-link" href="index.html">
      <img src="assets/images/logo.png" alt="Cake & Celebration logo" class="logo">
      <span class="brand">Cake & Celebration</span>
    </a>
    <nav class="nav">
      <a href="index.html">Home</a>
      <a href="menu.html">Menu</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </nav>
  </div>
</header>

<main>
  <section class="hero">
    <div class="container hero-inner">
      <h1>Love at First Bite 🍰</h1>
      <p>Fresh cakes, chocolates, and puffs baked with love for every celebration.</p>
      <a class="btn" href="menu.html">Explore Menu</a>
    </div>
  </section>
</main>
<footer class="site-footer">
  <div class="container">© 2025 Cake & Celebration — Love at First Bite</div>
</footer>
</body>
</html>
