<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Menu | Cake & Celebration</title>
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
<header class="site-header">
  <div class="container header-inner">
    <a class="logo-link" href="index.html">
      <img src="assets/images/logo.png" alt="Cake & Celebration logo" class="logo">
      <span class="brand">Cake & Celebration</span>
    </a>
    <nav class="nav">
      <a href="index.html">Home</a>
      <a href="menu.html">Menu</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </nav>
  </div>
</header>

<main class="container">
  <h2 class="page-title">Our Menu</h2>
  <div class="menu-grid">
    <div class="menu-card"><h4>Chocolate Truffle Cake</h4><p>₹1099</p></div>
    <div class="menu-card"><h4>Vanilla Celebration Cake</h4><p>₹899</p></div>
    <div class="menu-card"><h4>Butter Puffs</h4><p>₹199 (6 pcs)</p></div>
    <div class="menu-card"><h4>Assorted Chocolates</h4><p>₹499 (Box)</p></div>
  </div>
</main>
<footer class="site-footer"><div class="container">© 2025 Cake & Celebration</div></footer>
</body>
</html>
